section {
  width: 88%;
  min-height: 805px;
  padding: 5px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  position: relative;
}
.payment-header {
  width: 100%;
  height: 46px;
  background-color: #fff;
  box-sizing: border-box;
  padding: 0 10px;
  border-bottom: 2px solid #ff6294;
  display: flex;
  justify-content: space-between;
}
.ph-left {
  width: 800px;
  display: flex;
  .logo {
    display: flex;
    align-items: center;
    height: 50px;
    width: 146px;

    p {
      font-size: 16px;
      color: #ff6294;
      font-weight: 600;
      vertical-align: middle;
      span {
        display: inline-block;
        width: 1px;
        height: 25px;
        background-color: #797878;
        vertical-align: middle;
        margin: 0 5px;
      }
    }
    img {
      width: 38px;
      height: 31px;
      vertical-align: middle;
    }
  }
  .ph-cn {
    display: flex;
    // width: 200px;
    height: 45px;
    align-items: flex-end;
    .ph-tab.active {
      color: #fff;
      background-color: #ff6294;
    }
    .ph-tab {
      width: 96px;
      height: 37px;
      margin: 0 3px;
      background-color: #fff;
      box-sizing: border-box;
      border: 1px solid #ff6294;
      font-size: 18px;
      font-weight: 700;
      color: #ff6294;
      text-align: center;
      line-height: 37px;
    }
  }
}
.ph-right {
  display: flex;
  width: 650px;
  height: 46px;
  justify-content: space-around;
  align-items: center;
}
.tips {
  color: #000000d8;
  font-size: 14px;
  span {
    color: #949494;
    font-size: 14px;
  }
}
.payment-bottom {
  display: flex;
  height: 621px;
}
.pb-left {
  box-sizing: border-box;
  padding: 20px;
  width: 800px;
  background-color: #fff;
  .pb-left-title {
    box-sizing: border-box;
    padding: 0 10px;
    height: 78px;
    background-color: #f2f2f2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
}
.pb-left > p {
  font-size: 14px;
  color: #949494;
  text-align: right;
  margin: 10px 10px 0 0;
}
.pb-left-list {
  margin-top: 20px;
  width: 100%;
  .pb-header {
    background-color: #fafafa;
    border: 1px solid rgba(232, 232, 232, 1);
    height: 32px;
    font-size: 16px;
    color: #000000;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 0 10px;
    font-weight: 800;
    div {
      &:nth-child(1) {
        flex-grow: 3;
      }
      &:nth-child(2) {
        flex-grow: 0.8;
      }
      &:nth-child(3) {
        flex-grow: 1;
      }
      &:nth-child(4) {
        flex-grow: 1;
      }
    }
  }
  .pb-row {
    display: flex;
    align-items: center;
    font-size: 16px;
    height: 90px;
    border-bottom: 1px solid #f2f2f2;
    div {
      &:nth-child(1) {
        flex-grow: 3;
        p {
          font-size: 14px;
          color: #fff;
          width: 49px;
          height: 23px;
          background-color: #d0b253;
          text-align: center;
          line-height: 23px;
          border-radius: 15px;
          margin-top: 5px;
        }
      }
      &:nth-child(2) {
        flex-grow: 0.8;
        color: #a1a1a1d8;
      }
      &:nth-child(3) {
        flex-grow: 1;
        color: #a1a1a1d8;
      }
      &:nth-child(4) {
        flex-grow: 1;
      }
    }
  }
}
.total {
  height: 34px;
  background-color: #a1a1a1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 0 20px;
  P {
    &:nth-child(1) {
      color: #52c41a;
    }
  }
}
.pb-right {
  width: 864px;
  flex-grow: 1.5;
  box-sizing: border-box;
  padding: 20px;
}
