section {
  width: 88%;
  min-height: 805px;
  padding: 5px;
  box-sizing: border-box;
  background-color: #fff;
  position: relative;
}
.yuyue-header {
  width: 100%;
  height: 90px;
  background-color: rgba(242, 242, 242, 1);
  margin: 0 auto;
  .yueyue-count {
    width: 845px;
    height: 100%;
    margin-left: 20px;
    display: flex;
    // justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: rgb(109, 107, 107);
    input {
      width: 322px;
      height: 32px;
      box-sizing: border-box;
      border: 1px solid rgba(216, 216, 216, 1);
      padding: 0 10px;
    }
    p {
      margin-right: 20px;
      position: relative;
      span {
        width: 14px;
        height: 14px;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: rgb(138, 137, 137);
      }
    }
    a.active {
      color: #ff3399;
    }

    .s-1 {
      width: 61px;
      height: 32px;
      background-color: rgba(255, 98, 148, 1);
      border-radius: 5px;
      text-align: center;
      line-height: 32px;
      margin-right: 20px;
      a {
        color: #fff;
      }
      font-weight: 500;
    }
  }
}
.insert {
  width: 100%;
  height: 32px;
  display: flex;
  flex-direction: row-reverse;
  padding: 0 5px;
  margin: 10px 0;
  box-sizing: border-box;
  button {
    width: 89px;
    height: 32px;
    background-color: rgba(255, 98, 148, 1);
    color: #fff;
    border: 1px solid rgba(217, 217, 217, 1);
    box-sizing: border-box;
    border-radius: 5px;
  }
}

.tab-count-top {
  margin: 0 auto;
  width: 1175px;
  height: 50px;
  background-color: rgba(250, 250, 250, 1);
  border: 1px solid rgba(232, 232, 232, 1);
}

.tab-count-top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 10px;
  text-align: center;
  line-height: 50px;
  font-size: 15px;
  div {
    height: 100%;
    &:nth-child(1) {
      width: 60px;
    }
    &:nth-child(2) {
      width: 100px;
    }
    &:nth-child(3) {
      width: 100px;
    }
    &:nth-child(4) {
      width: 60px;
    }
    &:nth-child(5) {
      width: 60px;
    }
    &:nth-child(6) {
      width: 105px;
    }
    &:nth-child(7) {
      width: 100px;
    }
    &:nth-child(8) {
      width: 80px;
    }
    &:nth-child(9) {
      width: 80px;
    }
    &:nth-child(10) {
      width: 80px;
    }
  }
}
.tab-count-bottom {
  background-color: #fff;
  min-height: 500px;
}
.tcb-item {
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  padding: 0 20px;
  justify-content: space-between;
  font-size: 15px;
  border-bottom: 1px solid rgba(232, 232, 232, 1);
  a {
    color: #fd79a8;
  }
}
.tcb-item > div {
  &:nth-child(1) {
    width: 60px;
  }
  &:nth-child(2) {
    width: 100px;
  }
  &:nth-child(3) {
    width: 100px;
  }
  &:nth-child(4) {
    width: 60px;
  }
  &:nth-child(5) {
    width: 60px;
  }
  &:nth-child(6) {
    width: 105px;
  }
  &:nth-child(7) {
    width: 100px;
  }
  &:nth-child(8) {
    width: 80px;
  }
  &:nth-child(9) {
    width: 80px;
  }
  &:nth-child(10) {
    width: 80px;
  }
}
.item-user {
  display: flex;
  width: 120px;
  height: 101px;
  align-items: center;
  justify-content: space-evenly;
  .state {
    width: 63px;
    height: 23px;
    background-color: rgba(51, 153, 255, 1);
    color: #fff;
    border-radius: 5px;
  }
  span {
    margin: 0 8px 0 0;
    display: inline-block;
    text-align: center;
    color: #fd79a8;
  }
  img {
    width: 49px;
    height: 49px;
    border-radius: 50%;
    padding-right: 10px;
  }
  div {
    text-align: left;
  }
}
.item-type span {
  display: inline-block;
  width: 49px;
  height: 23px;
  background-color: rgba(255, 98, 148, 1);
  color: #fff;
  border-radius: 5px;
}
.item-grade span {
  display: inline-block;
  width: 49px;
  height: 23px;
  background-color: #ffcc33;
  color: #fff;
  border-radius: 5px;
}
.record {
  margin-top: 45px;
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  font-size: 15px;
  color: #666;
  .box {
    display: flex;
  }
  .box > p {
    line-height: 28px;
  }
  button {
    width: 28px;
    border-radius: 5px;
  }
  button.active {
    background-color: rgba(255, 98, 148, 1);
    color: #fff;
  }
  select {
    width: 72px;
  }
  input {
    width: 47px;
    margin: 0 3px;
    text-align: center;
  }
  input,
  select,
  button {
    color: #666;
    border: rgba(217, 217, 217, 1) 1px solid;
    box-sizing: border-box;
    height: 28px;
  }
}

.record > .box > div {
  width: 400px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  p {
    display: flex;
    align-items: center;
    justify-content: space-around;
    &:nth-child(1) {
      width: 185px;
    }
  }
}
