section {
  width: 88%;
  min-height: 805px;
  padding: 5px;
  box-sizing: border-box;
  background-color: #fff;
  position: relative;
}
.yuyue-header {
  width: 100%;
  height: 75px;
  background-color: rgba(242, 242, 242, 1);
  margin: 0 auto;
  .yueyue-count {
    width: 845px;
    height: 100%;
    margin-left: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: rgb(109, 107, 107);
    input {
      width: 318px;
      height: 32px;
      box-sizing: border-box;
      border: 1px solid rgba(216, 216, 216, 1);
      padding: 0 10px;
    }
    a {
      color: rgb(109, 107, 107);
      &:hover {
        color: #fd79a8;
      }
    }
    a.active {
      color: #fd79a8;
    }
  }
}

.tab-title {
  margin-top: 10px;
  display: flex;
  align-items: center;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.647058823529412);
  border-bottom: 1px solid #f2f2f2;
  .tab-item {
    width: 111px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.0196078431372549);
    border: 1px solid rgba(235, 235, 235, 1);
    margin: 0 1px;
    text-align: center;
    line-height: 40px;
  }
  .tab-item.active {
    background-color: #fff;
    color: #fd79a8;
  }
}
.seach {
  position: absolute;
  right: 10px;
  top: 150px;
  input {
    width: 286px;
    height: 32px;
    border: 1px solid rgba(217, 217, 217, 1);
    border-radius: 5px;
    box-sizing: border-box;
    padding: 0 10px;
  }
  button {
    width: 89px;
    height: 32px;
    background-color: rgba(255, 98, 148, 1);
    color: #fff;
    border: 1px solid rgba(217, 217, 217, 1);
    box-sizing: border-box;
  }
}
.tab-count {
  margin-top: 60px;
  .tab-count-top {
    width: 100%;
    margin: 0 auto;
    height: 50px;
    background-color: rgba(250, 250, 250, 1);
    border: 1px solid rgba(232, 232, 232, 1);
  }
}
.tab-count-top {
  display: flex;
  justify-content: space-between;
  text-align: center;
  line-height: 50px;
  div {
    height: 100%;
    &:nth-child(1) {
      width: 250px;
    }
    &:nth-child(2) {
      width: 105px;
    }
    &:nth-child(3) {
      width: 220px;
    }
    &:nth-child(4) {
      width: 122px;
    }
    &:nth-child(5) {
      width: 140px;
    }
    &:nth-child(6) {
      width: 180px;
    }
    &:nth-child(7) {
      width: 110px;
    }
  }
}
.tab-count-bottom {
  background-color: #fff;
  min-height: 500px;
  .tcb-item > div {
    &:nth-child(1) {
      width: 250px;
    }
    &:nth-child(2) {
      width: 135px;
    }
    &:nth-child(3) {
      width: 166px;
    }
    &:nth-child(4) {
      width: 122px;
    }
    &:nth-child(5) {
      width: 140px;
    }
    &:nth-child(6) {
      width: 145px;
    }
    &:nth-child(7) {
      width: 110px;
    }
  }
}
.tcb-item {
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  font-size: 15px;
  a {
    color: #fd79a8;
  }
}
.item-user {
  display: flex;
  height: 101px;
  align-items: center;
  justify-content: space-evenly;
  img {
    width: 49px;
    height: 49px;
    border-radius: 50%;
  }
  div {
    text-align: left;
    p {
      margin: 15px 0;
      color: #949494;
      span {
        margin: 0 8px 0 0;
        display: inline-block;
        text-align: center;
        color: #fd79a8;

        &:nth-child(3) {
          width: 63px;
          height: 23px;
          background-color: rgba(51, 153, 255, 1);
          color: #fff;
          border-radius: 5px;
        }
      }
    }
  }
}
.tcb-item .s-p {
  display: inline-block;
  width: 49px;
  height: 23px;
  background-color: rgba(255, 98, 148, 1);
  color: #fff;
  border-radius: 5px;
}
.item-project {
  margin-left: 20px;
  p {
    &:nth-child(2) {
      text-align: left;
    }
  }
}
.item-time,
.item-price,
.item-waiter {
  margin-left: 20px;
  p {
    margin: 10px 0;
    &:nth-child(2) {
      color: #949494;
    }
  }
}
.item-waiter {
  margin-left: 40px;
  text-align: left;
}

.record {
  margin-top: 45px;
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  font-size: 15px;
  color: #666;
  .box {
    display: flex;
  }
  .box > p {
    line-height: 28px;
  }
  button {
    width: 28px;
    border-radius: 5px;
  }
  button.active {
    background-color: rgba(255, 98, 148, 1);
    color: #fff;
  }
  select {
    width: 72px;
  }
  input {
    width: 47px;
    margin: 0 3px;
    text-align: center;
  }
  input,
  select,
  button {
    color: #666;
    border: rgba(217, 217, 217, 1) 1px solid;
    box-sizing: border-box;
    height: 28px;
  }
}

.record > .box > div {
  width: 400px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  p {
    display: flex;
    align-items: center;
    justify-content: space-around;
    &:nth-child(1) {
      width: 185px;
    }
  }
}
